[env:esp32dev]
board = esp32dev
platform = https://github.com/sgryphon/platform-espressif32.git#sgryphon/add-esp32-arduino-libs
platform_packages =
framework = arduino
lib_deps =
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/tidbyt/ESP32-HUB75-MatrixPanel-I2S-DMA.git
    https://github.com/bitbank2/AnimatedGIF.git
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
